<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0cb06452-1664-3292-93b3-f2a72a51626f" DefaultStartup="true">
		<BuildDependency Project="ChessGameCEF.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libcef_dll_wrapper/libcef_dll_wrapper.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ChessGameCEF.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6c48a943-c6f8-397e-b75b-d5650569ff65">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="libcef_dll_wrapper/libcef_dll_wrapper.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6da50028-e484-32ba-9bb8-c87147ec9bc6"/>
	<Project Path="libcef_dll_wrapper/libcef_dll_wrapper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83a7b039-11b8-3fc6-b670-d41203578a22">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
